Aniversario/Aniversario/Aniversario/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Aniversario.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Ingreso">   
    <ContentPage.Content>
        <ScrollView 
            BindingContext="{Binding Login}">
            <StackLayout
                 Padding="10,20,10,5">
                <Label
                    Text="Aniversario"
                    HorizontalOptions="Center"
                    FontAttributes="Italic"
                    FontSize="Medium">
                </Label>
                <Image
                    Source="Inicio">
                </Image>
                <Label
                    Text="Usuario">
                </Label>
                <Entry
                    Keyboard="Email"
                    Text="{Binding Email, Mode=TwoWay}"
                    Placeholder="Ingresa tu usuario">
                </Entry>
                <Label
                    Text="Contraseña">
                </Label>
                <Entry
                    IsPassword="True"
                    Text="{Binding Password, Mode=TwoWay}"
                    Placeholder="Ingresa tu contraseña">
                </Entry>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                    BackgroundColor="Black"
                    BorderRadius="25"
                    Command="{Binding LoginCommand}"
                    TextColor="White"
                    Text="Ingresar">
                </Button>
            </StackLayout>
        </ScrollView>           
    </ContentPage.Content>
</ContentPage>